sonar.projectKey=jmather_node-fake-api-server
sonar.projectName=Node based Fake API Server Implementation
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jmather/node-fake-api-server
sonar.links.ci=https://travis-ci.org/jmather/node-fake-api-server
sonar.links.scm=https://github.com/jmather/node-fake-api-server
sonar.links.issue=https://github.com/jmather/node-fake-api-server/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lib,bin
sonar.tests=spec
sonar.exclusions=node_modules/**/*

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
